body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
header, footer { background-color:#7CA621; color: white; padding: 1rem; text-align: center; }
nav { background-color:#A9D943; display: flex; justify-content: center; gap: 2rem; padding: 1rem; }
nav a { color: white; text-decoration: none; }
nav a:hover { text-decoration: underline; }
main { padding: 2rem; max-width: 900px; margin: auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
.card { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
img{
    width: 70%;
    transition: transform 0.3s ease, border 0.3s ease;
}

img:hover{
    transform: scale(1.1);
    border: 5px solid #3498db;
}